<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list_id"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="@string/list" />

    <item
        android:id="@+id/attendance_id"
        android:icon="@drawable/baseline_attendence_24"
        android:title="@string/attendance" />

    <item
        android:id="@+id/add_id"
        android:title="@string/create"
        android:icon="@drawable/baseline_add_circle_outline_24"/>

    <item
        android:id="@+id/plan_id"
        android:icon="@drawable/baseline_plan_24"
        android:title="@string/edu_plan" />

</menu>