<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.TeacherPageActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8DE3FE"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/back_linear_id"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/baseline_keyboard_backspace_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/horizontallogo" />
                </LinearLayout>


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_main_activity_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigation_id"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:background="#100F90F6"
            android:elevation="8dp"
            app:elevation="0dp"
            app:itemIconSize="24dp"
            app:itemIconTint="#0F90F6"
            app:itemTextColor="#0F90F6"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation" />


    </RelativeLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_main_activity_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:elevation="8sp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomnavigation_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#07000000"
                    app:elevation="0dp"
                    app:itemIconSize="24dp"
                    app:itemIconTint="#0F90F6"
                    app:itemTextColor="#0F90F6"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/bottom_navigation" />
            </LinearLayout>



        </FrameLayout>

    </LinearLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>